vacp2p/nim-libp2p/.github/actions/install_cbind_deps/action.yml
name: Restore C bindings dependencies
description: Restore root and cbind Nimble dependency caches.

inputs:
  os:
    description: Platform cache OS segment.
    required: true
  cpu:
    description: Platform cache CPU segment.
    required: true
  cc:
    description: Platform cache compiler segment.
    required: true
  nim_ref:
    description: Nim version cache segment.
    required: true
  shell:
    description: Shell used to run Nimble commands.
    default: bash

runs:
  using: composite
  steps:
    - name: Restore cbind deps from cache
      id: cbind-deps-cache
      uses: actions/cache@v5
      with:
        path: |
          nimbledeps
          cbind/nimbledeps
        key: nimbledeps-cbind-${{ inputs.os }}-${{ inputs.cpu }}-${{ inputs.cc }}-${{ inputs.nim_ref }}-lockfile-${{ hashFiles('nix/libp2p.lock', 'cbind/nimble.lock') }}

vacp2p/nim-libp2p/.github/workflows/cbindings.yml
- name: Restore dependencies from cache
  uses: "./.github/actions/install_cbind_deps"
  with:
    os: macos-15
    cpu: arm64
    cc: clang
    nim_ref: v2.2.10

vacp2p/nim-libp2p/.github/workflows/cbindings.yml
- name: Restore dependencies from cache
  uses: "./.github/actions/install_cbind_deps"
  with:
    os: linux
    cpu: amd64
    cc: gcc
    nim_ref: v2.2.10