vacp2p/nim-libp2p/.github/actions/install_test_deps/action.yml
name: Restore root and test dependencies
description: Restore root and test Nimble dependency caches.

inputs:
  os:
    description: Platform cache OS segment.
    required: true
  cpu:
    description: Platform cache CPU segment.
    required: true
  cc:
    description: Platform cache compiler segment.
    required: true
  nim_ref:
    description: Nim version cache segment.
    required: true
  shell:
    description: Shell used to run Nimble commands.
    default: bash

runs:
  using: composite
  steps:
    - name: Install root deps
      uses: ./.github/actions/install_root_deps
      with:
        os: ${{ inputs.os }}
        cpu: ${{ inputs.cpu }}
        cc: ${{ inputs.cc }}
        nim_ref: ${{ inputs.nim_ref }}
        shell: ${{ inputs.shell }}

    - name: Restore test deps from cache (read-only)
      if: github.event_name != 'push' || github.ref != 'refs/heads/master'
      uses: actions/cache/restore@v5
      with:
        path: tests/nimbledeps
        key: nimbledeps-tests-${{ inputs.os }}-${{ inputs.cpu }}-${{ inputs.cc }}-${{ inputs.nim_ref }}-minver-${{ hashFiles('tests/tests.nimble') }}

    - name: Restore test deps from cache (master write-through)
      if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      id: test-deps-cache
      uses: actions/cache@v5
      with:
        path: tests/nimbledeps
        key: nimbledeps-tests-${{ inputs.os }}-${{ inputs.cpu }}-${{ inputs.cc }}-${{ inputs.nim_ref }}-minver-${{ hashFiles('tests/tests.nimble') }}

vacp2p/nim-libp2p/.github/workflows/daily_test_all_no_flags.yml
- name: Restore dependencies from cache
  uses: "./.github/actions/install_test_deps"
  with:
    os: macos-15
    cpu: arm64
    cc: clang
    nim_ref: v2.2.10