vacp2p/nim-libp2p/.github/actions/install_root_deps/action.yml
name: Restore root dependencies
description: Restore the root Nimble dependency cache.

inputs:
  os:
    description: Platform cache OS segment.
    required: true
  cpu:
    description: Platform cache CPU segment.
    required: true
  cc:
    description: Platform cache compiler segment.
    required: true
  nim_ref:
    description: Nim version cache segment.
    required: true
  shell:
    description: Shell used to run Nimble commands.
    default: bash

runs:
  using: composite
  steps:
    - name: Restore deps from cache
      id: deps-cache
      uses: actions/cache@v5
      with:
        path: nimbledeps
        key: nimbledeps-root-${{ inputs.os }}-${{ inputs.cpu }}-${{ inputs.cc }}-${{ inputs.nim_ref }}-minver-${{ hashFiles('libp2p.nimble') }}

vacp2p/nim-libp2p/.github/workflows/daily_runnable_examples.yml
- name: Restore dependencies from cache
  uses: "./.github/actions/install_root_deps"
  with:
    os: linux
    cpu: amd64
    cc: gcc
    nim_ref: v2.2.10